Labb2/Views/AuthorBookView.xaml

<UserControl
    x:Class="Labb2.Views.AuthorBookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                
                
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Content="ISBN13" FontSize="11" VerticalAlignment="Top" VerticalContentAlignment="Top"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Title" FontSize="11" VerticalAlignment="Top" VerticalContentAlignment="Top"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Language" FontSize="11" VerticalAlignment="Top" VerticalContentAlignment="Top"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="Price" FontSize="11" VerticalAlignment="Top" VerticalContentAlignment="Top"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="ReleaseDate" FontSize="11" VerticalAlignment="Top" VerticalContentAlignment="Top"></Label>
            <Label Grid.Row="5" Grid.Column="0" Content="Hej" FontSize="11" VerticalAlignment="Top" VerticalContentAlignment="Top"></Label>
            <Label Grid.Row="6" Grid.Column="0" Content="Hej" FontSize="11" VerticalAlignment="Top" VerticalContentAlignment="Top"></Label>
            <Label Grid.Row="7" Grid.Column="0" Content="Hej" FontSize="11" VerticalAlignment="Top" VerticalContentAlignment="Top"></Label>
            

            <TextBox Grid.Column="1"  Grid.Row="0" />
            <TextBox Grid.Column="1"  Grid.Row="1" />
            <TextBox Grid.Column="1"  Grid.Row="2"/>
            <TextBox Grid.Column="1"  Grid.Row="3"/>
            <TextBox Grid.Column="1"  Grid.Row="4"/>
            <TextBox Grid.Column="1"  Grid.Row="5"/>
            <TextBox Grid.Column="1"  Grid.Row="6"/>
            <ComboBox Grid.Column="1"  Grid.Row="7"/>



        </Grid>

        <Button Grid.Row="3" Grid.Column="3" Height="15" Width="80" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="Add" FontSize="9"></Button>
        <Button Grid.Row="3" Grid.Column="3" Height="15" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Add" FontSize="9"></Button>
        <Button Grid.Row="3" Grid.Column="3" Height="15" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Remove" FontSize="9"></Button>

        <Grid Grid.Column="3" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="1" Grid.Row="2" />
            <TextBox  Grid.Column="1" Grid.Row="3"/>
            <ComboBox Grid.Column="1" Grid.Row="4" />

        </Grid>

        <Button Grid.Row="3" Grid.Column="3" Height="15" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" ></Button>
        <Button Grid.Row="3" Grid.Column="3" Height="15" Width="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" ></Button>
        <Button Grid.Row="3" Grid.Column="3" Height="15" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Button>

        <ListView Grid.Row="1" Grid.Column="1" />
        <ListView Grid.Row="3" Grid.Column="1" />









    </Grid>



</UserControl>
