Labb2/Views/StockView.xaml

<UserControl
    x:Class="Labb2.Views.StockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                HorizontalAlignment="Center"
                Content="Stores" />
            <ListView Name="Store1ListView" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Isbn13Navigation.Title}" Header="Title" />
                        <GridViewColumn DisplayMemberBinding="{Binding Balance}" Header="Balance">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!--<GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />-->
        <!--  Add more columns for other properties if needed  -->


        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                HorizontalContentAlignment="Center"
                Content="Books" />
            <ListView
                Name="BookListView"
                Grid.Row="1"
                
                SelectionChanged="BookListView_OnSelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
            <StackPanel Grid.Column="0">
                <Label Margin="140,30,10,5">Store</Label>
                <Label Margin="140, 0, 0, 0">Quantity</Label>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <ComboBox
                    Name="StoreCmb"
                    Width="140"
                    Height="30"
                    DisplayMemberPath="StoreName"
                    SelectionChanged="StoreCmb_OnSelectionChanged"/>
                <TextBox
                    Name="NumberOfBooksTbx"
                    Width="140"
                    Height="30"
                />
                <Button
                    Name="AddBookBtn"
                    Width="140"
                    Height="30"
                    Content="Add" 
                    Click="AddBookBtn_OnClick"/>
            </StackPanel>
        </Grid>
        

        <Button
            Name="RemoveBookBtn"
            Grid.Row="2"
            Grid.Column="1"
            Width="110"
            Height="30"
            Content="Remove"
            Click="RemoveBookBtn_OnClick"
            />


    </Grid>
</UserControl>
