Labb2/Views/StockView.xaml

<UserControl
    x:Class="Labb2.Views.StockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="2,2"
                HorizontalAlignment="Center"
                Content="Akademi Bokhandeln" />
            <ListView Name="Store1ListView" Grid.Row="1" />
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="2,2"
                HorizontalAlignment="Center"
                Content="Science-Fiction Bokhandeln" />
            <ListView Name="Store2ListView" Grid.Row="1" />
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="2,2"
                HorizontalAlignment="Center"
                Content="Antikvariat Rode orm" />
            <ListView Name="Store3ListView" Grid.Row="1" />
        </Grid>

        <ListView Grid.Column="2" Grid.RowSpan="2" Width="300" Height="250" VerticalAlignment="Center"></ListView>

        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox Width="140" Height="30" Margin="10"></ComboBox>
            <Button Width="140" Height="30" Content="Add"></Button>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="1" Width="110" Height="25" Content="Remove"></Button>


    </Grid>
</UserControl>
